# =============================================================================
# MemeChatAI NestJS Backend Dockerfile
# 多阶段构建：build -> runtime
# =============================================================================

# ---- Builder ----
FROM node:20-bookworm-slim AS builder
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@9.12.0 --activate

# 拷贝 workspace 配置
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* .npmrc tsconfig.base.json tsconfig.json ./
COPY packages/shared/package.json ./packages/shared/package.json
COPY apps/backend/package.json ./apps/backend/package.json

# 安装依赖（含 devDependencies，用于构建）
RUN pnpm install --frozen-lockfile || pnpm install

# 拷贝源码
COPY packages/shared ./packages/shared
COPY apps/backend ./apps/backend

# 构建 shared -> backend
RUN pnpm --filter @memestar/shared build && \
    pnpm --filter @memestar/backend build

# ---- Runtime ----
FROM node:20-bookworm-slim AS runtime
WORKDIR /app
ENV NODE_ENV=production

RUN corepack enable && corepack prepare pnpm@9.12.0 --activate

COPY package.json pnpm-workspace.yaml .npmrc ./
COPY packages/shared/package.json ./packages/shared/package.json
COPY apps/backend/package.json ./apps/backend/package.json

# 仅安装生产依赖
RUN pnpm install --prod --frozen-lockfile || pnpm install --prod

COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/apps/backend/dist ./apps/backend/dist

EXPOSE 3000
CMD ["node", "apps/backend/dist/main.js"]
